<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/item1"
    android:visible="true"
    android:title="Panel logowania"/>

    <item android:id="@+id/item2"
        android:visible="true"
        android:title="Panel rejestracji"
        />
    <item android:id="@+id/DodajRekord"
        android:visible="true"
        android:title="Dodaj pomieszczenie"
        />
    <item android:id="@+id/item3"
        android:title="Kontakt"/>
    <item android:id="@+id/Wyloguj"
        android:visible="true"
        android:title="Wyloguj"/>
</menu>