<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/PanelLogowania"
    android:visible="true"
    android:title="Panel logowania"/>

    <item android:id="@+id/PanelRejestracji"
        android:visible="true"
        android:title="Panel rejestracji"
        />
    <item android:id="@+id/DodajRekord"
        android:visible="false"
        android:title="Dodaj pomieszczenie"
        />
    <item android:id="@+id/Kontakt_menu"
        android:title="Kontakt"
        android:visible="true"/>
    <item android:id="@+id/Wyloguj"
        android:visible="false"
        android:title="Wyloguj"/>
</menu>