<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#9FA66F">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/CardLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="110dp"
            app:cardCornerRadius="40dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/logo_app" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:text="DODAJ POMIESZCZENIE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:typeface="normal"></TextView>


        <EditText
            android:id="@+id/pomieszczenie_name"
            android:layout_width="550dp"
            android:maxLength="3"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="240dp"
            android:inputType="number"
            android:background="@drawable/edit_text_view"
            android:hint="Numer pomieszczenia"
            android:paddingStart="15dp"
            android:shadowColor="@color/white"
            android:textColor="@color/black"
            android:textColorLink="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/poziom_budynku"
            android:inputType="number"
            android:maxLength="1"
            android:layout_centerHorizontal="true"
            android:layout_width="550dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="290dp"
            android:background="@drawable/edit_text_view"
            android:hint="Poziom budynku"
            android:paddingStart="15dp"
            android:shadowColor="@color/white"
            android:textColor="@color/black"
            android:textColorLink="@color/white"
            android:textSize="18dp"
            android:textStyle="bold">
        </EditText>
        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="550dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="340dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_text_view"
            android:textAlignment="center"
            android:focusedByDefault="true"
            android:textSize="25dp"
            android:textStyle="bold">

        </Spinner>

        <EditText
            android:id="@+id/opiekun_sali"
            android:layout_centerHorizontal="true"
            android:layout_width="550dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="390dp"
            android:background="@drawable/edit_text_view"
            android:hint="Opiekun sali"
            android:paddingStart="15dp"
            android:shadowColor="@color/white"
            android:textColor="@color/black"
            android:textColorLink="@color/white"
            android:textSize="18dp"
            android:textStyle="bold">
        </EditText>
        <EditText
            android:id="@+id/konsultacje"
            android:layout_centerHorizontal="true"
            android:layout_width="550dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="440dp"
            android:background="@drawable/edit_text_view"
            android:hint="Konsultacje"
            android:paddingStart="15dp"
            android:shadowColor="@color/white"
            android:textColor="@color/black"
            android:textColorLink="@color/white"
            android:textSize="18dp"
            android:textStyle="bold">
        </EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_value"
            android:layout_width="550dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="490dp"
            android:background="@drawable/button_view"
            android:text="Dodaj pomieszczenie"
            android:textSize="18dp"
            android:textColor="@color/white">
        </androidx.appcompat.widget.AppCompatButton>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>